.
├── README.md
├── arborescence.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── logo-iteka.png
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── about
│   │   ├── api
│   │   ├── approach
│   │   ├── contact
│   │   ├── donate
│   │   ├── festival
│   │   ├── gallery
│   │   ├── globals.css
│   │   ├── impact
│   │   ├── layout.tsx
│   │   ├── news
│   │   ├── page.tsx
│   │   ├── partners
│   │   ├── programmes
│   │   ├── robots.ts
│   │   ├── sitemap.ts
│   │   └── team
│   ├── components
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── RecaptchaProvider.tsx
│   │   ├── StructureData.tsx
│   │   └── providers.tsx
│   ├── favicon.ico
│   └── lib
│       └── api.ts
├── tailwind.config.ts
└── tsconfig.json

18 directories, 27 files
