.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ actualites-data.json
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middlewares.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plugins.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ server.ts
в”‚В В  в”њв”Ђв”Ђ convert.js
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в””в”Ђв”Ђ migrations
в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.tsbuildinfo
в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ robots.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extensions
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в””в”Ђв”Ђ generated
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ arborescence.txt
в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”њв”Ђв”Ђ next.config.ts
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.mjs
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-iteka.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-transp.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ window.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в””в”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ railway.json
в””в”Ђв”Ђ structure.txt

24 directories, 37 files
